ldc_set_location -site {43} [get_ports nrst]
ldc_set_location -site {20} [get_ports {row_d[0]}]
ldc_set_location -site {12} [get_ports {row_d[1]}]
ldc_set_location -site {13} [get_ports {row_d[2]}]
ldc_set_location -site {18} [get_ports {row_d[3]}]
ldc_set_location -site {42} [get_ports debug_led]
ldc_set_location -site {44} [get_ports en_right]
ldc_set_location -site {9} [get_ports en_left]
ldc_set_location -site {3} [get_ports {seg[0]}]
ldc_set_location -site {45} [get_ports {seg[1]}]
ldc_set_location -site {46} [get_ports {seg[2]}]
ldc_set_location -site {2} [get_ports {seg[3]}]
ldc_set_location -site {48} [get_ports {seg[5]}]
ldc_set_location -site {47} [get_ports {seg[4]}]
ldc_set_location -site {4} [get_ports {seg[6]}]
ldc_set_location -site {6} [get_ports {column_signals[0]}]
ldc_set_location -site {11} [get_ports {column_signals[1]}]
ldc_set_location -site {19} [get_ports {column_signals[2]}]
ldc_set_location -site {21} [get_ports {column_signals[3]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {row_d[0]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {row_d[1]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {row_d[2]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {row_d[3]}]
ldc_set_port -iobuf {PULLMODE=10K} [get_ports nrst]
ldc_set_location -site {36} [get_ports state1]
ldc_set_location -site {38} [get_ports state2]
